# echo-fault

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/deepgram/echofault/: EchoFaultApplication.java
backend/src/main/java/com/deepgram/echofault/config/: DeepgramConfigValidator.java  DeepgramProperties.java  PipelineConfig.java  WebSocketConfig.java
backend/src/main/java/com/deepgram/echofault/controller/: HealthController.java
backend/src/main/java/com/deepgram/echofault/deepgram/: DeepgramClient.java
backend/src/main/java/com/deepgram/echofault/metrics/: StreamMetrics.java
backend/src/main/java/com/deepgram/echofault/model/: AudioChunk.java  ChaosConfig.java  InboundMessage.java  OutboundMessage.java
backend/src/main/java/com/deepgram/echofault/pipeline/: AudioPipeline.java  RuleContext.java
backend/src/main/java/com/deepgram/echofault/rules/: AudioRule.java  LatencyRule.java  PacketLossRule.java  SilenceRule.java
backend/src/main/java/com/deepgram/echofault/websocket/: EchoFaultWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/deepgram/echofault/pipeline/: AudioPipelineTest.java
docs/: ARCHITECTURE.md
docs/screenshots/: .gitkeep
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.ts
frontend/src/: index.css
frontend/src/components/: ChaosSlider.tsx  MetricsPanel.tsx  StatusBadge.tsx  TranscriptPanel.tsx
frontend/src/hooks/: useEchoFault.ts
frontend/src/pages/: Dashboard.tsx
frontend/src/services/: audio.ts  websocket.ts
frontend/src/types/: index.ts
